* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Segoe UI', 'Segoe UI Web', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0 auto;
    width: 1000px;
    font-weight: 400;
    -webkit-text-stroke-width: 0;
    -webkit-font-smoothing: subpixel-antialiased;
}

#logo {
    background-image: url('images/logo.png');
    width: 195px;
    height: 35px;
    float: left;
}

#header {
    background-color: #077CC6;
    overflow: hidden;
    font-size: 13px;
}

#header ul#menu {
    list-style-type: none;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

#header ul#menu li {
    display: inline-block;
    font-weight: bold;
    /*margin-right: 10px;*/
    
    padding-right: 10px;
    margin-right: 1px;
}

#header ul#menu li:last-of-type {
    padding-right: 6px;
}

#header ul#menu li a {
    text-decoration: none;
    color: #E0E0E0;
}

#header ul#menu li:first-letter {
    text-transform: uppercase;
}

#search {
    float: right;
}

#search input {
    width: 200px;
    height: 25px;
    margin-top: 5px;
    margin-right: 5px;
}

#main {
    margin-left: 15px;
    font-size: 16px;
    width: 971px;
}

#main > h1 {
    font-size: 53px;
    font-weight: normal;
    padding-top: 15px;
    float: left;
    /*margin-bottom: 5px;*/
}

#main > img {
    float: right;
    border: none;
    margin-top: 15px;
    /*margin-right: 15px;*/
}

#main div.clear {
    clear: both;
}

#footer {
    font-size: 11px;
    background-color: #077CC6;
    text-align: center;
    padding: 15px 0;
    color: #E0E0E0;
    font-weight: bold;
    margin-top: 31px;
}

.copyright a {
    text-decoration: none;
    color: #E0E0E0;
}

.copyright {
    text-decoration: underline;
}

.copyright {
    text-transform: capitalize;
}

#main p {
    margin: 16px 0;
    text-align: justify;
    /*word-spacing: 1px;*/
}

#main p a {
    text-decoration: none;
    color: #DC143C;
}
#main p > a + code {
	font-weight: bold;
	border: 1px solid #000;
}
#main p:last-of-type code {
    font-weight: bold;
    border: 1px solid #000;
}
