<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Numbers</title>
	<link rel="stylesheet" href="../flat-ui.min.css">
	<style>
		#value {
			width: 370px;
		}
	</style>
</head>
<body>
	<h1>Problem 6. Larger than neighbours</h1>
	<h2>Write a function that checks if the element at given position in given array of integers is bigger than its two neighbours (when such exist).</h2>
	<input class="form-control" type="text" id="value" placeholder="Enter an array of digits each seperated with a space">
	<input class="form-control" type="text" id="number" placeholder="Enter position">
	<button  class="btn btn-block btn-lg btn-success" id="print-nums-button">Print</button>
	<div id="result"></div>
	<script src="js/script.js"></script>
</body>
</html>