<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multiplication Sign</title>
    <link rel="stylesheet" href="../flat-ui.min.css">
</head>

<body>
    <h5 class="lead">Problem 2. Multiplication Sign</h5>
    <h6>Write a script that shows the sign (+, - or 0) of the product of three real numbers, without calculating it.
            Use a sequence of if operators.</h6>
    <input type="text" class="form-control" id="first-val">
    <input type="text" class="form-control" id="second-val">
    <input type="text" class="form-control" id="third-val">
    <button id="show" class="btn btn-block btn-lg btn-info">Show me the sign</button>
    <h1 id="result" class="centered"></h1>
    <script src="js/script.js"></script>
</body>

</html>
