<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Documentation Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <nav>
            <img src="images/home.png" alt="home"><a href="#">HOME</a>
            <ul class="nav-left">
                <li class="special-li"><a href="#">CSS Basic</a></li>
                <li><a href="#">CSS Introduction</a></li>
                <li><a href="#">CSS Syntax</a></li>
                <li><a href="#">CSS How To</a></li>
                <li><a href="#">CSS Background</a></li>
                <li><a href="#">CSS Text</a></li>
                <li><a href="#">CSS Font</a></li>
                <li><a href="#">CSS Border</a></li>
                <li><a href="#">CSS Outline</a></li>
                <li><a href="#">CSS Margin</a></li>
                <li><a href="#">CSS Padding</a></li>
                <li><a href="#">CSS List</a></li>
                <li><a href="#">CSS Table</a></li>
            </ul>
            <ul>
                <li class="special-li"><a href="#">CSS Advanced</a></li>
                <li><a href="#">CSS Dimension</a></li>
                <li><a href="#">CSS Classification</a></li>
                <li><a href="#">CSS Positioning</a></li>
                <li><a href="#">CSS Pseudo-class</a></li>
                <li><a href="#">CSS Pseudo-element</a></li>
                <li><a href="#">CSS Image Gallery</a></li>
                <li><a href="#">CSS Image Opacity</a></li>
                <li><a href="#">CSS Media types</a></li>
                <li><a href="#">CSS Don't</a></li>
                <li><a href="#">CSS Summary</a></li>
            </ul>
            <ul>
                <li class="special-li"><a href="#">CSS Examples</a></li>
                <li><a href="#">CSS Examples</a></li>
            </ul>
            <ul>
                <li class="special-li"><a href="#">References</a></li>
                <li><a href="#">CSS2 Reference</a></li>
                <li><a href="#">CSS2 Print</a></li>
                <li><a href="#">CSS2 Aural</a></li>
                <li><a href="#">CSS Units</a></li>
                <li><a href="#">CSS Colors</a></li>
                <li><a href="#">CSS Colorvalues</a></li>
                <li><a href="#">CSS Colornames</a></li>
            </ul>
            <ul>
                <li class="special-li"><a href="#">CSS Quiz</a></li>
                <li><a href="#">CSS Quiz</a></li>
                <li><a href="#">CSS Exam</a></li>
            </ul>
        </nav>
        <div id="main-content">
            <header>
                <h1>CSS Tutorial</h1>
                <button class="btn previous">Previous</button>
                <button class="btn next">Next</button>
            </header>
            <hr class="horizontal-line">
            <article>
                <header>
                    <h1>CSS Tutorial</h1>
                </header>
                <img src="images/logocss.gif" alt="css">
                <p>Save a lot of work with CSS!</p>
                <br />
                <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>
                <a href="#" class="start-learning">Start learning CSS!</a>
            </article>
            <article>
                <header>
                    <h1>CSS Examples</h1>
                </header>
                <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the results. </p>
                <a href="#" class="start-learning">Try-It-Yourself!</a>
            </article>
            <article>
                <header>
                    <h1>CSS Reference</h1>
                </header>
                <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measuremenets, colors, and more.</p>
                <a href="#" class="start-learning normal-link">CSS2 Reference</a>
            </article>
            <article>
                <header>
                    <h1>CSS Quiz Test</h1>
                </header>
                <p>Test your CSS skills at W3Schools!</p>
                <a href="#">Start CSS Quiz!</a>
            </article>
            <hr class="horizontal-line">
            <button class="btn previous">Previous</button>
            <button class="btn next">Next</button>
            <hr class="horizontal-line">
        </div>
        <div id="right">
            <aside>
                <header>
                    <h1 class="centered">SITE SEARCH</h1>
                </header>
                <input type="text" id="search-input">
                <button>...</button>
                <a href="#" class="center-link">About W3Schools</a>
                <br>
                <a href="#" class="center-link">W3Schools Forum</a>
            </aside>
            <aside>
                <img src="images/25styles.png" alt="">
                <br>
                <a href="#">Dynamic button image generation</a>
            </aside>
            <aside>
                <header>
                    <h1 class="centered">WEB HOSTING</h1>
                </header>
                <br>
                <a href="#">$15 Domain Name Registration Save $20 / year</a>
            </aside>
            <aside>
                <a href="#" class="center-link">UK Domain Names</a>
                <br />
                <a href="#" class="center-link">UK Web Hosting</a>
                <br />
                <a href="#" class="center-link">Aljomiento Web</a>
            </aside>
            <aside>
                <a href="#" class="center-link">Buy UK Domain Names</a>
                <br />
                <a href="#" class="center-link">Register Domain Names</a>
            </aside>
            <aside>
                <a href="#" class="center-link">Cheap Domain Names</a>
                <br />
                <a href="#" class="center-link">Cheap Web Hosting</a>
            </aside>
            <aside>
                <a href="#" class="center-link">Best Web Hosting</a>
            </aside>
            <aside>
                <a href="#" class="center-link">Domain Name</a>
                <br />
                <a href="#" class="center-link">Registration</a>
            </aside>
            <aside>
                <a href="#" class="center-link">PHP MySql Hosting</a>
            </aside>
            <aside>
                <a href="#" class="center-link">Top 10 Web Hosting</a>
            </aside>
			<aside>
                <a href="#" class="center-link">Web Hosting Providers</a>
            </aside>
            <aside>
                <a href="#" class="center-link">Web Hosting Company</a>
            </aside>
            <aside>
                <a href="#" class="center-link">Web Hosting Reviews</a>
            </aside>
            <aside>
                <a href="#" class="center-link">UK Web Hosting</a>
            </aside>

        </div>
    </main>
</body>

</html>
