<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Second Task</title>
    <style>
    em {
        font-style: normal;
    }
    
    h1, h2 {
        display: inline-block;
    }
    h2 {
    	margin-left: 20%;
    }
    table, th,td,tr,thead {
    	border: 1px solid #000;
    	border-collapse: collapse;
    	text-align: center;
    	padding: 5px;
    }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Logo</h1>
            <h2>Welcome to our web site</h2>
            <nav>
                <ul>
                    <li><em>Nav Item 1</em></li>
                    <li><em>Nav Item 1</em></li>
                    <li><em>Nav Item 1</em></li>
                    <li><em>Nav Item 1</em></li>
                </ul>
            </nav>
        </header>
        <section>
        	<table>
        		<thead>
        			<tr>
        				<th>First Name</th>
        				<th>Last Name</th>
        				<th>Score</th>
        			</tr>
        		</thead>
        		<tbody>
        			<tr>
        				<td>Ivan</td>
        				<td>Ivanov</td>
        				<td>4.54</td>
        			</tr>
        			<tr>
        				<td>Pear</td>
        				<td>Petrov</td>
        				<td>4.31</td>
        			</tr>
        			<tr>
        				<td>Kiro</td>
        				<td>Kirov</td>
        				<td>4.62</td>
        			</tr>
        		</tbody>
        	</table>
        </section>
    </main>
</body>

</html>
