<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        text-align: center;
    }
    </style>
</head>

<body>
    <div>
        <h1>Problem 1. JavaScript literals</h1>
        <div id="first-problem"></div>
    </div>
    <div>
        <h1>Problem 2. Quoted text</h1>
        <div id="second-problem"></div>
    </div>
    <div>
        <h1>Problem 3. Typeof variables</h1>
        <div id="third-problem"></div>
    </div>
    <div>
        <h1>Problem 4. Typeof null</h1>
        <div id="fourth-problem"></div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
