<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Numbers</title>
	<link rel="stylesheet" href="../flat-ui.min.css">
	<style>
		#value {
			width: 400px;
		}
	</style>
</head>
<body>
	<h1>Problem 3. Min/Max of sequence</h1>
	<h2>Write a script that finds the max and min number from a sequence of numbers.</h2>
	<input class="form-control" type="text" id="value" placeholder="Enter sequence of numbers seperated with space">
	<button  class="btn btn-block btn-lg btn-success" id="print-nums-button">Print MAX and MIN</button>
	<div id="result"></div>
	<script src="js/script.js"></script>
</body>
</html>