<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A good name of title goes here!</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
    <p>Preceding Text</p>
        <ol id="first-type-ordered-list">
            <li>List item 1</li>
            <ol class="first-class-nested">
                <li>Nested item 1.1</li>
                <li>Nested item 1.2</li>
            </ol>
            <li>List item 2</li>
            <ol class="decimal-type">
            	<li>Nested item 2.1</li>
            	<li>Nested item 2.2</li>
            	<ul class="oval-type">
            		<li>Nested item 2.2.1</li>
            		<li>Nested item 2.2.2</li>
            		<ul class="square-type">
            			<li>Nested item 2.2.2.1</li>
            			<li>Nested item 2.2.2.2</li>
            		</ul>
            		<li>Nested item 2.2.3</li>
            	</ul>
            	<li>Nested item 2.3</li>
            </ol>
           	<li>List item 3</li>
           	<ul class="disc-type">
           		<li>Nested item 3.1</li>
           		<li>Nested item 3.1</li>
           		<li>Nested item 3.1</li>
           	</ul>
        </ol>
    </div>
</body>

</html>
