<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exchange if greater</title>
    <link rel="stylesheet" href="../flat-ui.min.css">
</head>

<body>
    <h5 class="lead">Problem 1. Exchange if greater</h5>
    <h6>Write an if statement that takes two double variables a and b and exchanges their values if the first one is greater than the second.
As a result print the values a and b, separated by a space.</h6>
    <input type="text" class="form-control" id="first-val">
    <input type="text" class="form-control" id="second-val">
    <button id="exchange" class="btn btn-block btn-lg btn-info">Exchange if A greater than B</button>
    <div id="result"></div>
    <script src="js/script.js"></script>
</body>

</html>
