html,
body,
div,
h1,
a,
form,
label,
input,
button,
ul,
li,
header,
section,
article,
p,
footer,
time,
aside,
h2 {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Georgia", Times New Roman, Times, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: #ffffff;
  background-color: #d791ff;
  background: -moz-linear-gradient(top, #d791ff 0%, #9216f2 28%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d791ff), color-stop(28%, #9216f2));
  background: -webkit-linear-gradient(top, #d791ff 0%, #9216f2 28%);
  background: -o-linear-gradient(top, #d791ff 0%, #9216f2 28%);
  background: -ms-linear-gradient(top, #d791ff 0%, #9216f2 28%);
  background: linear-gradient(to bottom, #d791ff 0%, #9216f2 28%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#d791ff, endColorstr=#9216f2, GradientType=0);
}
body header {
  padding: 25px 5px 15px 15px;
  margin-bottom: 5px;
}
body header nav {
  zoom: 1;
  display: inline-block;
  width: 72%;
  margin: 20px 20px 20px 20px;
  padding: 12px;
  border: 2px solid #551a83;
  border-radius: 15px;
}
body header nav ul li {
  float: left;
  margin: 0;
}
body header nav ul li ul.sub-nav-list {
  zoom: 1;
  position: absolute;
  display: none;
  background-color: rgba(179, 94, 243, 0.9);
}
body header nav ul li a {
  text-decoration: none;
  padding: 0 10px;
  color: #ffffff;
  font-size: 1.2em;
}
body header nav ul li a.selected {
  font-weight: bold;
}
body header nav ul li ul li {
  float: none;
  margin: 0 15px;
  padding: 10px 0;
  border-bottom: 2px solid #551a83;
  border-radius: 15px;
}
body header nav ul li ul li > a {
  font-size: 1.2em;
  color: #ffffff;
}
body header nav ul li ul li:last-of-type {
  border-bottom: none;
}
body header nav ul li:hover > a {
  text-decoration: underline;
  color: #a8a8a8;
}
body header nav ul li:hover > a + ul {
  display: block;
}
body header nav ul.nav-list {
  list-style-type: none;
}
body header div#header-container div#logo-container {
  float: left;
  position: relative;
}
body header div#header-container div#reg-form-container {
  float: right;
  position: relative;
  right: 5%;
  top: 50%;
}
body header div#header-container div#reg-form-container div {
  text-align: right;
}
body header div#header-container div#reg-form-container div label {
  font-size: 0.8em;
}
body header div#header-container div#reg-form-container div input {
  width: 130px;
  border: 2px solid #bb90dc;
  border-radius: 10px;
  padding: 2px 5px;
  margin: 5px;
  background-color: #b35ef3;
}
body header div#header-container div#reg-form-container button {
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  border: 2px solid #bb90dc;
  border-style: outset;
  border-radius: 10px;
  padding: 5px 8px;
  background-color: #b35ef3;
  color: #ffffff;
}
body header div#header-container div#reg-form-container button:hover {
  background-color: #8949b9;
  border-style: outset;
}
body section {
  zoom: 1;
  width: 75%;
  float: left;
  color: black;
}
body section article {
  margin: 20px;
  padding: 20px;
  border: 2px solid #551a83;
  border-radius: 20px;
  color: #ffffff;
}
body section article header {
  background: none;
  padding: 5px;
}
body section article header h1 {
  font-size: 1.4em;
  padding: 0;
}
body section article footer {
  padding: 5px;
}
body section article footer p {
  text-align: right;
  font-family: "Georgia", Times New Roman, Times, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
}
body section article footer p a {
  text-decoration: none;
  color: #aaaaaa;
}
body section article footer p a:hover {
  text-decoration: underline;
}
body aside {
  zoom: 1;
  float: left;
  width: 20%;
  margin: 20px;
}
body aside > ul {
  list-style-type: none;
}
body aside > ul > li {
  margin: 15px 0;
  padding: 15px;
  border: 2px solid #551a83;
  border-radius: 5px;
  padding-right: 10px;
  width: 299px;
}
body aside > ul > li h2 {
  font-size: 1.1em;
  font-weight: bold;
}
body aside > ul > li p {
  margin: 10px 10px 5px 5px;
  font-size: 14px;
}
body aside > ul > li p a {
  color: #aaaaaa;
  text-decoration: none;
}
body aside > ul > li p strong {
  color: #cccccc;
  font-weight: bold;
  font-style: normal;
}
body aside > ul > li p em {
  color: #cccccc;
  font-weight: normal;
  font-style: italic;
}
body aside > ul > li ul {
  list-style-type: none;
}
body aside > ul > li ul li {
  margin: 5px;
  background: url(images/li-dot.png) no-repeat;
  background-position: 0 50%;
  padding-left: 25px;
}
body footer {
  clear: both;
  padding: 15px 25px 0 0;
}
body footer p {
  font-size: 1.2em;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
