<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Music categories</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li>
					<a href=""><img src="images/animals.png" alt="Animals"></a>
					<div class="content">
						<img src="images/animals.png" alt="Animals">
					</div>
				</li>				
				<li>
					<a href=""><img src="images/horse.png" alt="Horse"></a>
					<div class="content">
						<img src="images/horse.png" alt="Horse">
					</div>
				</li>
				<li>
					<a href=""><img src="images/lion.png" alt="Lion"></a>
					<div class="content">
						<img src="images/lion.png" alt="Lion">
					</div>
				</li>
				<li>
					<a href=""><img src="images/squirrel.png" alt="Squirrel"></a>
					<div class="content">
						<img src="images/squirrel.png" alt="Squirrel">
					</div>
				</li>
				<li>
					<a href=""><img src="images/tiger.png" alt="Tiger"></a>
					<div class="content">
						<img src="images/tiger.png" alt="Tiger">
					</div>
				</li>
				<li>
					<a href=""><img src="images/bear.png" alt="Bear"></a>
					<div class="content">
						<img src="images/bear.png" alt="Bear">
					</div>
				</li>
			</ul>
		</nav>
	</div>
</body>
</html>
