<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Numbers</title>
	<link rel="stylesheet" href="../flat-ui.min.css">
	<style>
		#value {
			width: 370px;
		}
	</style>
</head>
<body>
	<h1>Problem 5. Appearance count</h1>
	<h2>Write a function that counts how many times given number appears in given array.
Write a test function to check if the function is working correctly.</h2>
	<input class="form-control" type="text" id="value" placeholder="Enter an array of digits each seperated with a space">
	<input class="form-control" type="text" id="number" placeholder="Enter number">
	<button  class="btn btn-block btn-lg btn-success" id="print-nums-button">Print</button>
	<div id="result"></div>
	<script src="js/script.js"></script>
</body>
</html>