<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Digit as word</title>
    <link rel="stylesheet" href="../flat-ui.min.css">
</head>

<body>
    <h5 class="lead">Problem 6. Quadratic equation</h5>
    <h6>Write a script that reads the coefficients a, b and c of a quadratic equation ax2 + bx + c = 0 and solves it (prints its real roots).
Calculates and prints its real roots.</h6>
    <input type="text" class="form-control" id="first-val" placeholder="Enter A">
    <input type="text" class="form-control" id="second-val" placeholder="Enter B">
    <input type="text" class="form-control" id="third-val" placeholder="Enter C">
    <button id="show" class="btn btn-block btn-lg btn-info">Show roots</button>
    <div id="result"></div>
    <script src="js/script.js"></script>
</body>

</html>
