<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Numbers</title>
	<link rel="stylesheet" href="../flat-ui.min.css">
</head>
<body id="body">
	<h1>Problem 4. Number of elements</h1>
	<h2>Write a function to count the number of div elements on the web page</h2>
	<!-- <input class="form-control" type="text" id="value" placeholder="Enter value"> -->
	<button  class="btn btn-block btn-lg btn-success" id="print-nums-button">Print divs element on the page</button>
	<div id="result"></div>
	<script src="js/script.js"></script>
</body>
</html>