<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Numbers</title>
	<link rel="stylesheet" href="../flat-ui.min.css">
</head>
<body>
	<h1>Problem 2. Numbers not divisible</h1>
	<h2>Write a script that prints all the numbers from 1 to N, that are not divisible by 3 and 7 at the same time</h2>
	<input class="form-control" type="text" id="value" placeholder="Enter value">
	<button  class="btn btn-block btn-lg btn-success" id="print-nums-button">Print nums</button>
	<div id="result"></div>
	<script src="js/script.js"></script>
</body>
</html>