<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Laptop Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>Apple</li>
                <li>Toshiba</li>
                <li>Lenovo</li>
                <li>Dell</li>
                <li>Asus</li>
                <li>Hacer</li>
                <li>HP</li>
            </ul>
        </nav>
        <hr />
        <div id="left">
            <div id="left-left">
                <fieldset>
                    <legend>Apple Macbook Air</legend>
                    <img src="images/laptop.png" alt="">
                    <span>64GB SSD</span>
                    <br />
                    <span>2GB DDR</span>
                    <br />
                    <span>1300 USD</span>
                    <span>Intel Core I5</span>
                </fieldset>
                <fieldset>
                    <legend>Apple Macbook Air</legend>
                    <img src="images/laptop.png" alt="">
                    <span>64GB SSD</span>
                    <br />
                    <span>2GB DDR</span>
                    <br />
                    <span>1300 USD</span>
                    <span>Intel Core I5</span>
                </fieldset>
                <fieldset>
                    <legend>Apple Macbook Air</legend>
                    <img src="images/laptop.png" alt="">
                    <span>64GB SSD</span>
                    <br />
                    <span>2GB DDR</span>
                    <br />
                    <span>1300 USD</span>
                    <span>Intel Core I5</span>
                </fieldset>
            </div>
            <div id="right-right">
                <fieldset>
                    <legend>Apple Macbook Air</legend>
                    <img src="images/laptop.png" alt="">
                    <span>64GB SSD</span>
                    <br />
                    <span>2GB DDR</span>
                    <br />
                    <span>1300 USD</span>
                    <span>Intel Core I5</span>
                </fieldset>
                <fieldset>
                    <legend>Apple Macbook Air</legend>
                    <img src="images/laptop.png" alt="">
                    <span>64GB SSD</span>
                    <br />
                    <span>2GB DDR</span>
                    <br />
                    <span>1300 USD</span>
                    <span>Intel Core I5</span>
                </fieldset>
                <fieldset>
                    <legend>Apple Macbook Air</legend>
                    <img src="images/laptop.png" alt="">
                    <span>64GB SSD</span>
                    <br />
                    <span>2GB DDR</span>
                    <br />
                    <span>1300 USD</span>
                    <span>Intel Core I5</span>
                </fieldset>
            </div>
        </div>
        <div id="right">
        	<span>Min Price: 500 USD</span>
        	<br />
        	<input type="range">
        	<br />
        	<span>Max Price: 1500 USD</span>
        	<br />
        	<input type="range">
        	<br />
        	<span>Min RAM: 4GB</span>
        	<br />
        	<input type="range">
        	<br />
        	<span>Max RAM: 16GB</span>
        	<br />
        	<input type="range">
        </div>
    </main>
</body>

</html>
