body {
    text-align: center;
    padding: 40px;
    background: #F5F5F5;
}

h1 {
    text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
    color: #9c8468;
    opacity: 0.4;
    font: 80px 'Museo700'
}

.result {
    border: 1px solid #000;
    width: 80%;
    margin: 15px auto;
    border: 1px solid #131;
    display: none;
    padding: 15px;
}
.result > div, input, button, pre {
    margin: 5px 0;
}
.view-code {
    border: 1px solid #000;
    font-style: 5px;
    outline: none;
    width: 200px;
}
.display-result {
    font-size: 0.9em;
    color: #333;
    font-weight: 100;
}
.code-high {
    display: none;
}
input[type=text] {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #DDDDDD;
    padding: 5px;
}
.small-text {
    font-size: 0.8em;
}
input[type=text]:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 12px 0px 12px 12px;
    margin: 5px 1px 3px 0px;
    border: 1px solid rgba(81, 203, 238, 1);
}

.mini-button {
    color: #6496c8;
  background: rgba(0,0,0,0);
  border: solid 5px #6496c8;
  outline: none;
}

.mini-button:hover {
  border-color: #346392;
  color: #346392;
}
.mini-button:active {
  border-color: #27496d;
  color: #27496d;
}
.container {
    width: 500px;
    text-align: center;
    margin: auto;
}

.copyright {
    margin-top: 50px;
    font-size: 12px;
    text-transform: uppercase;
}

.copyright a {
    text-decoration: none;
    padding: 5px;
    background: #c0392b;
    color: #FFFFFF;
}

.copyright a:hover {
    background: transparent;
    color: #c0392b;
}

.button {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding-right: 30px;
    padding-left: 70px;
    position: relative;
    background-color: rgb(41, 127, 184);
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";
    zoom: 1;
    filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ff123852, Positive=true);
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";
    filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#33000000, Positive=true);
}

.button span {
    position: absolute;
    left: 0;
    width: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.button:hover span {
    background-color: rgb(0, 102, 26);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}
pre {
    text-align: left;
}
.button:active {
    margin-top: 2px;
    margin-bottom: 13px;
    -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true)";
    filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ccffffff, Positive=true);
}

.button.orange {
    background: #FF7F00;
}

.button.purple {
    background: #8e44ad;
}

.button.turquoise {
    background: #1abc9c;
}

.button.red {
    background: #e74c3c;
}
