<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The runners home &copy;</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <p>Hello, Stranger!</p>
            <h1>Welcome to Runners Home&trade;</h1>
        </header>
        <h2>Runners Home&trade; is dedicated to providing you with:</h2>
        <ul>
            <li>the most up-to-date information on running races.</li>
            <li>the best resources for runners.</li>
        </ul>
        <hr />
        <footer>
            &copy; Runners Home. All rights reserved.
        </footer>
    </div>
</body>

</html>
