<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Numbers</title>
	<link rel="stylesheet" href="../flat-ui.min.css">
</head>
<body>
	<h1>Problem 4. Lexicographically smallest</h1>
	<h2>Write a script that finds the lexicographically smallest and largest property in document, window and navigator objects.</h2>
	<button  class="btn btn-block btn-lg btn-success" id="print-nums-button">Print lexicographically</button>
	<div id="result"></div>
	<script src="js/script.js"></script>
</body>
</html>