<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </header>
    <hr />
    <h1>Friends of Doge</h1>
    <hr />
    <div id="friends">
        <dl>
            <dt><i>Such friend</i></dt>
                <dd>best friend</dd>
            <dt><i>Many friends</i></dt>
                <dd>unknown</dd>
            <dt><i>Wow</i></dt>
                <dd>yeah, right</dd>
        </dl>
    </div>
</body>
</html>
