<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Doge Social Network</h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
		</ul>
	</header>
	<hr />

	<h1>Welcome to the Doge Social Network</h1>

	<hr />
	<footer>
		<p>Here you can find friends or stalk strangers.</p>
		<p>The Doge Social Network does not take any responsability for the information found</p>
	</footer>
</body>
</html>