<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </header>
    <hr />
    <h1>Profile of Doge</h1>
    <hr />
    <img id="doge-picture" src="images/doge.png" alt="Doge">
    <div id="profile-information">
    	<span class="bold">Name:</span>
    	<span> Doge</span>
    	<br />
    	<span class="bold">Birthday:</span>
    	<span> Top secret</span>
    	<br />
    	<span class="bold">Occupation:</span>
    	<span> Celebirty</span>
    	<br />
    	<span class="bold">Area of occupation:</span>
    	<span> Web</span>
    </div>
</body>

</html>
