<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music categories</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>
		<div id="music-categories">
			<h1>Music Categories</h1>
			<aside>
				<img src="images/first-pic.png" alt="party-pic">
				<p>Even more websites all about website <strong>templates on Just Web Templates</strong></p>
				<button class="styled">Listen</button>
				<button class="styled">Add</button>
			</aside>
			<aside>
				<img src="images/second-pic.png" alt="party-pic">
				<p>If you're looking for beautiful and professionally made templates you can find them at <strong>Template Beauty</strong></p>
				<button class="styled">Listen</button>
				<button class="styled">Add</button>
			</aside>
			<aside>
				<img src="images/third-pic.png" alt="party-pic">
				<p>You can remove any link to our websites from this template you're free to use the template without linking back to us</p>
				<button class="styled">Listen</button>
				<button class="styled">Add</button>
			</aside>
		</div>
	</main>
</body>
</html>