<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Digit as word</title>
    <link rel="stylesheet" href="../flat-ui.min.css">
</head>

<body>
    <h5 class="lead">Problem 8. Number as words</h5>
    <h6>Write a script that converts a number in the range [0…999] to words, corresponding to its English pronunciation.</h6>
    <input type="text" class="form-control" id="first-val" placeholder="Enter digit between 0 and 999">
    <button id="show" class="btn btn-block btn-lg btn-info">Show as text</button>
    <div id="result"></div>
    <script src="js/script.js"></script>
</body>

</html>
