main {
	width: 880px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #000;
	border-radius: 5px;
	font-family: sans-serif;
	overflow: hidden;
	height: 680px;
}
ul {
	list-style-type: none;
	text-align: center;
	font-size: 28px;
}
ul li {
	font-weight: bold;
	display: inline-block;
	color: #00ACF0;
	text-decoration: underline;
}
hr {
	width: 90%;
	border: 1px solid #000;
}
#left {
	margin-left: 20px;
	width: 70%;
	float: left;
	border: 1px solid #000;
	padding: 10px;
}
fieldset > legend {
	text-align: center;
}
#left-left {
	float: left;
}
#right {
	padding-left: 75%;
	font-size: 1.4em;
	padding-top: 15%;
}
#right span, #right input {
	margin-bottom: 20%;
	text-align: center;
}
#right input {
	margin-left: 15%;
}