<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table>
        <thead>
            <th colspan="2">
                <h1 id="fruits-header">Fresh Fruits</h1></th>
        </thead>
        <tbody>
            <tr>
                <td><span>It has long been known that a diet <br />that includes at least a few<br /> servings of fresh fruid every day <br />will help keep you healthy, fit and <br />trim.</span></td>
                <td><img src="images/fruits.png" alt="fruits"></td>
            </tr>
        </tbody>
    </table>
    <table border="1">
        <tr>
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>H</td>
            <td class="centered" colspan="2">I</td>
            <td id="right-aligned" rowspan="2">J</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td>N</td>
            <td class="centered" colspan="4">O</td>
        </tr>
    </table>
</body>

</html>
