<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercises.Class" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgACAAI=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exercises.School" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exercises.Student" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exercises.Subject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exercises.Teacher" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Exercises.IStudent" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Exercises.Interfaces.IClass" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Exercises.Interfaces.IPerson" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Exercises.Interfaces.ISchool" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISchool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Exercises.Interfaces.ISubject" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Exercises.Interfaces.ITeacher" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITeacher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>