<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notebook store</title>
    <style>
    ul {
        list-style-type: none;
    }
    
    li {
        display: inline-block;
    }
    
    a {
        color: #00ACEF;
    }
    
    #spec-macbooks,
    td {
        border: 1px solid #000;
    }
    </style>
</head>

<body>
    <table border="1px">
        <thead>
            <th>
                <nav>
                    <ul>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Toshiba</a></li>
                        <li><a href="#">Lenovo</a></li>
                        <li><a href="#">Dell</a></li>
                        <li><a href="#">Asus</a></li>
                        <li><a href="#">Hacer</a></li>
                        <li><a href="#">HP</a></li>
                    </ul>
                </nav>
            </th>
        </thead>
        <tbody>
            <td>
                <table id="spec-macbooks">
                    <tbody>
                        <tr>
                            <td rowspan="4">
                                <table>
                                        <tr>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <img src="images/macbook-image.png" alt="Macbook image">
                                                    <span>64GB SSD</span>
                                                    <br />
                                                    <span>2GB DDR</span>
                                                    <br />
                                                    <span>1300 USD</span> &nbsp; &nbsp; <span>Intel Core i5</span>
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <img src="images/macbook-image.png" alt="Macbook image">
                                                    <span>64GB SSD</span>
                                                    <br />
                                                    <span>2GB DDR</span>
                                                    <br />
                                                    <span>1300 USD</span> &nbsp; &nbsp; <span>Intel Core i5</span>
                                                </fieldset>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <img src="images/macbook-image.png" alt="Macbook image">
                                                    <span>64GB SSD</span>
                                                    <br />
                                                    <span>2GB DDR</span>
                                                    <br />
                                                    <span>1300 USD</span> &nbsp; &nbsp; <span>Intel Core i5</span>
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <img src="images/macbook-image.png" alt="Macbook image">
                                                    <span>64GB SSD</span>
                                                    <br />
                                                    <span>2GB DDR</span>
                                                    <br />
                                                    <span>1300 USD</span> &nbsp; &nbsp; <span>Intel Core i5</span>
                                                </fieldset>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <img src="images/macbook-image.png" alt="Macbook image">
                                                    <span>64GB SSD</span>
                                                    <br />
                                                    <span>2GB DDR</span>
                                                    <br />
                                                    <span>1300 USD</span> &nbsp; &nbsp; <span>Intel Core i5</span>
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <img src="images/macbook-image.png" alt="Macbook image">
                                                    <span>64GB SSD</span>
                                                    <br />
                                                    <span>2GB DDR</span>
                                                    <br />
                                                    <span>1300 USD</span> &nbsp; &nbsp; <span>Intel Core i5</span>
                                                </fieldset>
                                            </td>
                                        </tr>
                                </table>
                                </td>
                                <td>
                                    Min price: 500 USD
                                    <input type="range">
                                </td>
                        </tr>
                        <tr>
                            <td>
                                Max price: 1500 USD
                                <input type="range">
                            </td>
                        </tr>
                        <tr>
                            <td>Min RAM: 4GB
                                <input type="range">
                            </td>
                        </tr>
                        <tr>
                            <td>Max RAM: 16GB
                                <input type="range">
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
        </tbody>
    </table>
</body>

</html>
