<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The biggest number</title>
    <link rel="stylesheet" href="../flat-ui.min.css">
</head>

<body>
    <h5 class="lead">Problem 3. The biggest of Three</h5>
    <h6>Write a script that finds the biggest of three numbers.
Use nested if statements.</h6>
    <input type="text" class="form-control" id="first-val">
    <input type="text" class="form-control" id="second-val">
    <input type="text" class="form-control" id="third-val">
    <button id="show" class="btn btn-block btn-lg btn-info">Show me the biggest number</button>
    <div id="result"></div>
    <script src="js/script.js"></script>
</body>

</html>
