<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>University grid</title>
    <style>
    table,
    tfoot,
    tbody,
    thead,
    tr,
    td,
    th {
        border: 1px solid #000;
        border-collapse: collapse;
        padding: 5px;
    }
    
    .centered {
        text-align: center;
    }
    
    .bold-font {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td class="bold-font" rowspan="2">Order</td>
                <td class="bold-font centered" colspan="3">Personal Info</td>
                <td class="bold-font centered" colspan="5">University Marks</td>
            </tr>
            <tr>
                <td class="bold-font">First Name</td>
                <td class="bold-font">Last Name</td>
                <td class="bold-font">Faculty Number</td>
                <td class="bold-font">English</td>
                <td class="bold-font">Math</td>
                <td class="bold-font">Biology</td>
                <td class="bold-font">Physics</td>
                <td class="bold-font">Total</td>
            </tr>
        </thead>
        <tfoot>
            <td colspan="9">
                <input type="button" value="Previous">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<span>...</span>
				<a href="#">10</a>
				<input type="button" value="Next">
            </td>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
