<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News site</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div id="news-site">
            <nav>
                <ul>
                    <li class="nav active"><a href="#">Новините</a></li>
                    <li class="nav"><a href="#">Спорт</a></li>
                    <li class="nav"><a href="#">Емисии</a></li>
                    <li class="nav"><a href="#">Любопитно</a></li>
                    <li class="nav"><a href="#">Аз, репортерът</a></li>
                    <li class="nav"><a href="#">Тази сутрин</a></li>
                </ul>
            </nav>
            <div id="content">
                <ul>
                    <li class="active-content-nav">Интернет Новини - 13.07.2010</li>
                    <li>Проливни дъждове в Дания, Китай <br /> и Индия, необичайни горещини в <br /> Иран</li>
                    <li>Над 200 хектара горят на<br /> територията на бивш военен<br /> полигон в Германия</li>
                    <li>23-ма ранени при сблъсък на два <br />пътнически влака в Полша</li>
                    <li>Диферинцират от догодина<br /> минималният осигурителен доход<br /> за самоосигоряващите се</li>
                </ul>
                <img id="news-picture" src="images/btv-pic.png" alt="Picutre of news">
            </div>
        </div>
    </main>
</body>

</html>
