<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="../flat-ui.min.css">
    <style>
    #value {
        width: 370px;
    }
    </style>
</head>

<body>
    <h1>Problem 7. First larger than neighbours</h1>
    <h2>Write a function that returns the index of the first element in array that is larger than its neighbours or -1, if there’s no such element.
Use the function from the previous exercise.</h2>
    <input class="form-control" type="text" id="value" placeholder="Enter an array of digits each seperated with a space">
    <button class="btn btn-block btn-lg btn-success" id="print-nums-button">Print</button>
    <div id="result"></div>
    <script src="js/script.js"></script>
</body>

</html>
