<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>International Employees</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Contact Name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Is Promoted</th>
                </tr>
            </thead>
            <tbody>
            	<tr>
            		<td>Maria Anders</td>
            		<td>Berlin</td>
            		<td><img class="country-img" src="images/germany_flag.png" alt="Germany Flag">Germany</td>
            		<td><input type="checkbox" disabled="disabled"></td>
            	</tr>
            	<tr>
            		<td>Ana Trujillo</td>
            		<td>Mexico D.F.</td>
            		<td><img class="country-img" src="images/mexico_flag.png" alt="Mexico Flag">Mexico</td>
            		<td><input type="checkbox" disabled="disabled"></td>
            	</tr>
            	<tr>
            		<td>Antonio Moreno</td>
            		<td>Mexico D.F.</td>
            		<td><img class="country-img" src="images/mexico_flag.png" alt="Mexico Flag">Mexico</td>
            		<td><input type="checkbox" disabled="disabled" checked="checked"></td>
            	</tr>
            	<tr>
            		<td>Thomas Hardy</td>
            		<td>London</td>
            		<td><img class="country-img" src="images/uk_flag.png" alt="UK Flag">UK</td>
            		<td><input type="checkbox" disabled="disabled"></td>
            	</tr>
            </tbody>
        </table>
    </div>
</body>

</html>
