<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Numbers</title>
    <link rel="stylesheet" href="../flat-ui.min.css">
</head>

<body>
    <h5 class="lead">Problem 4. Sort 3 numbers</h5>
    <h6>Sort 3 real values in descending order.
Use nested if statements.</h6>
    <input type="text" class="form-control" id="first-val">
    <input type="text" class="form-control" id="second-val">
    <input type="text" class="form-control" id="third-val">
    <button id="show" class="btn btn-block btn-lg btn-info">Sort</button>
    <div id="result"></div>
    <script src="js/script.js"></script>
</body>

</html>
