<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ticket CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="ticket">
        <h1 id="ticket-id">Ticket ID: 409788</h1>
        <table>
            <tbody>
                <tr>
                    <td>Name:</td>
                    <td class="yellow-color"> <img id="active-dot" src="images/green-dot.png" alt="Green dot">Parker Seidel
                        <br />
                        <span id="no-active-support">No active support</span></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td class="yellow-color">seidel@aptmail.com</td>
                </tr>
                <tr>
                    <td>Response Time:</td>
                    <td class="grey-colored">72 hours, 60 hours left</td>
                </tr>
                <tr>
                    <td>Last Action:</td>
                    <td class="grey-colored">Never been locked
                        <br />
                        <a href="#" class="yellow-color" id="link-to-public-post">Link to public post</a></td>
                </tr>
                <tr>
                    <td>Status:</td>
                    <td id="answer-state">Not answered</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
