<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Digit as word</title>
    <link rel="stylesheet" href="../flat-ui.min.css">
</head>

<body>
    <h5 class="lead">Problem 5. Digit as word</h5>
    <h6>Write a script that asks for a digit (0-9), and depending on the input, shows the digit as a word (in English).
Print “not a digit” in case of invalid input.
Use a switch statement.</h6>
    <input type="text" class="form-control" id="first-val" placeholder="Enter digit between 0 and 9">
    <button id="show" class="btn btn-block btn-lg btn-info">Show as text</button>
    <div id="result"></div>
    <script src="js/script.js"></script>
</body>

</html>
