<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LinkedIn</title>
    <style>
    #linkedIn-main {
        text-decoration: underline;
    }
    
    #inner-menu-login {
        list-style-type: circle;
    }
    </style>
</head>

<body>
    <main>
        <header>
            <h1 id="linkedIn-main">LinkedIn</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">What is LinkedIn?</a>
                    </li>
                    <li>
                        <a href="#">Join Today</a>
                    </li>
                    <li>
                        <fieldset>
                            <legend>Sign In</legend>
                            <ul id="inner-menu-login">
                                <li>
                                    <label for="email">Email:</label>
                                    <input type="text" id="email">
                                </li>
                                <li>
                                    <label for="password">Password</label>
                                    <input type="password" id="password">
                                </li>
                                <li>
                                    <button disabled="disabled">Sign In</button>
                                </li>
                            </ul>
                        </fieldset>
                    </li>
                </ul>
            </nav>
        </header>
        <hr />
        <section>
            <h1>Over 175 milion professionals use LinkedIn to exchange information, ideas and opportunities</h1>
            <nav>
                <ul>
                    <li>Stay informed about your contacts and industry</li>
                    <li>Find the people & knowledge you need to achieve your goals</li>
                    <li>Control your professional identity online</li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>Join LinkedIn Today</h2>
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="first-name">First Name:</label>
                        <br />
                        <input type="text" id="first-name">
                    </li>
                    <li>
                        <label for="last-name">Last Name:</label>
                        <br />
                        <input type="text" id="last-name">
                    </li>
                    <li>
                        <label for="email-signup">Email:</label>
                        <br />
                        <input type="text" id="email-signup">
                    </li>
                    <li>
                        <label for="password-signup">Password:</label>
                        <br />
                        <input type="password" id="password-signup">
                    </li>
                    <br />
                    <span>6 or more characters</span>
                    <br />
                    <button>Join Now</button>
					<br />
					<span>Already on LinkedIn? <a href="#">Sign in</a></span>
                </ul>
            </fieldset>
        </section>
        <section>
        	<h3>Search for someone by name:</h3>
        	<ul>
        		<li>
        			<label for="first-name-search">First Name</label>
        			<input type="text" placeholder="First Name" id="first-name-search">
        		</li>
        		<li>
        			<label for="last-name-search">Last Name</label>
        			<input type="text" placeholder="Last Name" id="last-name-search">
        		</li>
        	</ul>
        	<button>Go</button>
        </section>
    </main>
</body>

</html>
