<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Members login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div id="members-login">
            <header>
                <img id="logo" src="images/logo.png" alt="Logo">
                <span id="login-info">members login:</span>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email Id">
                <input type="submit" value="GO" id="login-btn">
            </header>
            <article>
                <h1 class="here" id="about-header">about total managemenet?</h1>
                <p id="text">
                    Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.
                    <br /> We only ask you to not remove <span id="special">"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.
                    <br /> If you are interested seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
                </p>
            </article>
        </div>
    </main>
</body>

</html>
