html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
fonttime,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    background-color: #F1F1F1;
    font-size: 18px;
}
main {
	width: 1080px;
	margin: 0 auto;
	border: 1px solid #000;
	height: 100%;
	overflow: hidden;
}
nav {
	float: left;
}
nav img {
	margin-top: 20px;
}
a {
	text-decoration: none;
	color: #000;
	padding: 5px;
	font-size: 1rem;
}
ul {
	list-style-type: none;
}
ul {
	margin-top: 15px;
}
li.special-li > a {
	color: #8E0000;
	font-weight: bold;
}
#main-content {
	border: 1px solid #969696;
	float: left;
	width: 600px;
	margin: 0 5px 0 20px;
	background-color: #FFF;
	padding: 10px;
}
.horizontal-line {
	height: 0;
	border: 1px solid #969696;
}
article header, aside header {
	background-color: #808080;
	height: 20px;
}
article header h1, aside header h1 {
	color: #FFF;
	margin-left: 10px;
	font-weight: 200;
}
article img {
	float: left;
	margin-right: 15px;
}
article:first-of-type p {
	font-weight: bold;
	text-align: left;
}
article p {
	padding: 10px;
}
article:first-of-type a {
	text-decoration: underline;
	color: #A33533;
	padding-left: 110px;
}
article a, aside a {
	text-decoration: underline;
	color: #A33533;
}
.btn {
	background-color: #FFF;
	border: 1px solid #000;
	width: 100px;
	outline: none;
}
.previous {
	background-image: url('../images/previous.png');
	background-repeat: no-repeat;
	background-position: 5px 4px;
}
.next {
	background-image: url('../images/next.png');
	background-repeat: no-repeat;
	background-position: 85px 4px;
}
.centered {
	text-align: center;
}
#right {
	width: 286px;
	float: left;
}
#right > aside {
	border: 1px solid #969696;
	padding: 1px;
	margin-top: 5px;
	background-color: #FFF;
}
#right > aside:first-of-type {
	margin-top: 0;
}
#search-input {
	width: 200px;
	height: 20px;
	border: 2px solid #9DB4C8;
	margin: 6px 0;
	margin-left: 15px;
}
#search-input + button {
	background-color: #FFF;
}
.center-link {
	margin-left: 70px;
}
aside > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}