<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tree view</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">List Item</a>
                <ul>
                    <li><a href="#">Sublist Item</a>
                        <ul>
                            <li><a href="#">Sublist Item</a>
                            <ul>
                    <li><a href="#">Sublist Item</a>
                        <ul>
                            <li><a href="#">Sublist Item</a>
                            
                            </li>
                            <li><a href="#">Sublit Item</a></li>
                            <li><a href="#">Sublist Item</a></li>
                            <li><a href="#">Sublit Item</a></li>
                            <li><a href="#">Sublist Item</a></li>
                            <li><a href="#">Sublit Item</a></li>
                        </ul>
                        </a>
                    </li>
                    <li><a href="#">Sublit Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublit Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublit Item</a></li>
                </ul>
                            </li>
                            <li><a href="#">Sublit Item</a></li>
                            <li><a href="#">Sublist Item</a></li>
                            <li><a href="#">Sublit Item</a></li>
                            <li><a href="#">Sublist Item</a></li>
                            <li><a href="#">Sublit Item</a></li>
                        </ul>
                        </a>
                    </li>
                    <li><a href="#">Sublit Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublit Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublit Item</a></li>
                </ul>
            </li>
            <li><a href="#">
				List Item
				<ul>
					<li><a href="#">Sublist Item</a></li>
            <li><a href="#">Sublit Item</a></li>
            <li><a href="#">Sublist Item</a></li>
            <li><a href="#">Sublit Item</a></li>
            <li><a href="#">Sublist Item</a></li>
            <li><a href="#">Sublit Item</a></li>
        </ul>
        </a>
        </li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        </ul>
    </nav>
</body>

</html>
