<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Operators and expressions</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>CHOOSE TASK</h1>
    <div class="container">
        <a href="#" id="first-task" class="button"><span>✓</span>Problem 1. Odd or Even</a>
        <div class="result" id="result-container-first-task">
            <div class="small-text">Description: Write an expression that checks if given integer is odd or even.</div>
            <input type="text" id="odd-or-even" placeholder="Enter number">
            <button id="check-whether-is-even-or-not" class="mini-button">Check</button>
            <div id="display-result-first" class="display-result"></div>
            <button id="first-task-view-code" class="view-code mini-button">View Code</button>
            <pre id="first-task-code" class="code-high">
function checkEvenOrOdd(value) {
	if (value % 2 == 0)
		return "Even";
	else
		return "Odd";
}
            </pre>
        </div>
        <a href="#" id="second-task" class="button purple"><span>✓</span>Problem 2. Divisible by 7 and 5</a>
        <div class="result" id="result-container-second-task">
            <div class="small-text">Write a boolean expression that checks for given integer if it can be divided (without remainder) by 7 and 5 in the same time.</div>
            <input type="text" id="divisible-input" placeholder="Enter number">
            <button id="check-whether-is-disisible-or-not" class="mini-button">Check</button>
            <div id="display-result-second" class="display-result"></div>
            <button id="second-task-view-code" class="view-code mini-button">View Code</button>
            <pre id="second-task-code" class="code-high">
function checkWhetherIsDivisibleBy7And5(value) {
    if (value % 7 == 0 && value % 5 == 0) {
        return "divisible";
    } else {
        return "not divisible";
    }
}
            </pre>
        </div>
        <a href="#" id="third-task" class="button turquoise"><span>✓</span>Problem 3. Rectangle area</a>
        <div class="result" id="result-container-third-task">
            <div class="small-text">Write an expression that calculates rectangle’s area by given width and height.</div>
            <input type="text" id="width-input" placeholder="Enter width">
            <input type="text" id="height-input" placeholder="Enter height">
            <button id="button-third" class="mini-button">Check</button>
            <div id="display-result-third" class="display-result"></div>
            <button id="third-task-view-code" class="view-code mini-button">View Code</button>
            <pre id="third-task-code" class="code-high">
function calculateRectangleArea(value1, value2) {
   	return value1 * value2;
}
            </pre>
        </div>
        <a href="#" id="fourth-task" class="button red"><span>✓</span>Problem 4. Third digit</a>
        <div class="result" id="result-container-fourth-task">
            <div class="small-text">Write an expression that checks for given integer if its third digit (right-to-left) is 7.</div>
            <input type="text" id="fourth-input" placeholder="Enter value">
            <button id="button-fourth" class="mini-button">Check</button>
            <div id="display-result-fourth" class="display-result"></div>
            <button id="fourth-task-view-code" class="view-code mini-button">View Code</button>
            <pre id="fourth-task-code" class="code-high">
function checkIfRightToLeftThirdDigitIs7(value) {
   	var current = value.split("").reverse().join("");
   	if(current[2] === '7') {
   		return "is";
   	}
   	else {
   		return "is not";
   	}
}
            </pre>
        </div>
        <a href="#" id="fifth-task" class="button purple"><span>✓</span>Problem 5. Third bit</a>
        <div class="result" id="result-container-fifth-task">
            <div class="small-text">Write a boolean expression for finding if the bit #3 (counting from 0) of a given integer.</div>
            <input type="text" id="fifth-input" placeholder="Enter value">
            <button id="button-fifth" class="mini-button">Check</button>
            <div id="display-result-fifth" class="display-result"></div>
            <button id="fifth-task-view-code" class="view-code mini-button">View Code</button>
            <pre id="fifth-task-code" class="code-high">
function checkThirdBit(value) {
   var inBinary = (value >>> 0).toString(2);
   inBinary = ('0000'+inBinary).slice(-16)
   var reversed = inBinary.split("").reverse().join("");
   console.log(reversed);
   return reversed[3];
}
            </pre>
        </div>
        <a href="#" id="sixth-task" class="button turquoise"><span>✓</span>Problem 6. Point in Circle</a>
        <div class="result" id="result-container-sixth-task">
            <div class="small-text">Write an expression that checks if given point P(x, y) is within a circle K(O, 5).</div>
            <input type="text" id="x-input" placeholder="Enter x">
            <input type="text" id="y-input" placeholder="Enter y">
            <button id="button-sixth" class="mini-button">Check</button>
            <div id="display-result-sixth" class="display-result"></div>
            <button id="sixth-task-view-code" class="view-code mini-button">View Code</button>
            <pre id="sixth-task-code" class="code-high">
function checkIfValuesAreInCircle(value1, value2) {
 var isInside = (((value1*value1)+(value2*value2))<25);
 return isInside;
}
            </pre>
        </div>
        <a href="#" id="seventh-task" class="button red"><span>✓</span>Problem 7. Is prime</a>
        <div class="result" id="result-container-seventh-task">
            <div class="small-text">Write an expression that checks if given positive integer number n (n ≤ 100) is prime.</div>
            <input type="text" id="seventh-input" placeholder="Enter value">
            <button id="button-seventh" class="mini-button">Check</button>
            <div id="display-result-seventh" class="display-result"></div>
            <button id="seventh-task-view-code" class="view-code mini-button">View Code</button>
            <pre id="seventh-task-code" class="code-high">
function checkIfItsPrime(value) {
    var prime;
    if (value < 2) {
        return false;
    } else {
    	prime = true;
    	for(var i = 2; i < value; i++) {
    		if(value % i == 0) {
    			return false;
    		}
    	}
    	return true;
    }
}
            </pre>
        </div>
        <a href="#" id="eighth-task" class="button turquoise"><span>✓</span>Problem 8. Trapezoid area</a>
        <div class="result" id="result-container-eighth-task">
            <div class="small-text">Write an expression that calculates trapezoid's area by given sides a and b and height h.</div>
            <input type="text" id="a-input" placeholder="Enter A value">
            <input type="text" id="b-input" placeholder="Enter B value">
            <input type="text" id="h-input" placeholder="Enter H value">
            <button id="button-eighth" class="mini-button">Check</button>
            <div id="display-result-eighth" class="display-result"></div>
            <button id="eighth-task-view-code" class="view-code mini-button">View Code</button>
            <pre id="eighth-task-code" class="code-high">
function calculateTrapezoidArea(value1, value2, value3) {
    return ((value1 + value2) / 2) * value3;
}
            </pre>
        </div>
        <a href="#" id="nineth-task" class="button purple"><span>✓</span>Problem 9.Point in Circle and outside</a>
        <div class="result" id="result-container-nineth-task">
            <div class="small-text">Write an expression that checks for given point P(x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2).</div>
            <input type="text" id="x-input-problem9" placeholder="Enter X">
            <input type="text" id="y-input-problem9" placeholder="Enter Y">
            <button id="button-nineth" class="mini-button">Check</button>
            <div id="display-result-nineth" class="display-result"></div>
            <button id="nineth-task-view-code" class="view-code mini-button">View Code</button>
            <pre id="nineth-task-code" class="code-high">
function pointInCircleAndOutsideOfRect(x, y) {
 var value1 = parseFloat(x);
 var value2 = parseFloat(y);
 var isInTheCircle = (value1 - 1) * (value1 - 1) + 
                     (value2 - 1) * (value2 - 1) <= 3;
 var isOutOfTheRectangle = 
            !((value1 >= -1 && value1 <= -1 + 6) 
            && 
            (value2 <= 1 && value2 >= 1 - 2));
 if (isInTheCircle == true 
     && 
     isOutOfTheRectangle == true) {
     return "is";
 }
 else {
     return "is NOT";
 }
}
            </pre>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
