0 _._ 
1 _._ !
2 _._ !!
3 _._ !!!
4 _._ !!!!
5 _._ !!!!!
6 _._ !!!!!!
7 _._ !!!!!!!
8 _._ !!!!!!!!
9 _._ !!!!!!!!!
10 _._ !!!!!!!!!!
11 _._ !!!!!!!!!!!
12 _._ !!!!!!!!!!!!
13 _._ !!!!!!!!!!!!!
14 _._ !!!!!!!!!!!!!!
15 _._ !!!!!!!!!!!!!!!
16 _._ !!!!!!!!!!!!!!!!
17 _._ !!!!!!!!!!!!!!!!!
18 _._ !!!!!!!!!!!!!!!!!!
19 _._ !!!!!!!!!!!!!!!!!!!
20 _._ !!!!!!!!!!!!!!!!!!!!
21 _._ !!!!!!!!!!!!!!!!!!!!!
22 _._ !!!!!!!!!!!!!!!!!!!!!!
23 _._ !!!!!!!!!!!!!!!!!!!!!!!
24 _._ !!!!!!!!!!!!!!!!!!!!!!!!
25 _._ !!!!!!!!!!!!!!!!!!!!!!!!!
26 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!
27 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!
28 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!
29 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
30 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
31 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
32 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
33 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
34 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
35 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
36 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
37 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
38 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
39 _._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
